<!DOCTYPE html>
<html>
    <head>
        <title>Glorypets.ru</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>

            body{
                background-color:#f9f9f9;
                font-family:"Arial";
                font-size:14px;
            }

            h1{
                color:orange;
                text-align:center;
            }

            #main{



                font-family:"Arial";
                font-size:14px;
            }

            .bgimg{

                position: fixed;
                top: 50%;
                left: 50%;

                margin-top: -313px;
                margin-left: -475px;

                background-image: url('landing.jpg');
                background-repeat: no-repeat;
                width: 950px;
                height: 626px;

            }

            .mtext{

                width: 320px;
                height:380px;
                font-family: "PT Sans";
                font-size: 14px;
                
                margin-left: 240px;
                margin-top: 180px;

            }

        </style>

    </head>

    <body>
        <div id="main">

            <div class="bgimg">
                <div class="mtext">
                    <p>Почему кошки и собаки до сих пор не имеют своего места в интернете?</p>

                    <p>Да, они давно поселились в твоей френдленте, в мемах и на Instargam.  Разумеется, тебе приятно, когда друзья ставят like под каждой фотографией твоего лабрадора. Но твой любимец заслуживает большего. Жизнь кошек и собак — это отдельный мир со своими законами, трендами и правилами. У каждого любящего хозяина всегда возникает масса вопросов. Какое животное выбрать? Сколько места в квартире нужно моей кошке и нравится ли ей скандинавский минимализм в интерьере? Где выгуливать любимого пса? Где купить лучший корм?</p>

                    <p>Этой весной <strong>Glorypets</strong> ответит на любой вопрос. Мы поможем выбрать питомца твоей мечты, покажем лучшие места, где провести с ним время, а также найдем для вас отличных приятелей.</p>
                </div>
            </div>

        </div>
    </body>
</html>
